{
  "name": "camvasser",
  "version": "1.0.0",
  "description": "Turn your CompanyCam projects into lead generation machines",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "companycam",
    "photos",
    "construction"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
